.Header {
  text-align: center;
  margin-top: 125px;
  margin-bottom: 60px;
}

.title {
  text-transform: uppercase;
  color: #4a587b;
  font-size: 48px;
}

.Header p {
  margin: 0 auto;
  width: 500px;
  font-size: 22px;
}

@media screen and (max-width: 600px) {
  .Header p {
    width: auto;
    margin: 0 15px 0 15px;
  }
}

#map {
  max-width: 1440px;
  margin: 0 auto;
}

.leaflet-container {
  height: 500px;
}

.mapLegend {
  margin: 0 0 100px 0;
  display: flex;
  justify-content: flex-end;
}

.mapLegend .mapSubLegend {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.mapLegend .mapSubLegend p {
  padding: 0 10px;
}

.circleMass {
  height: 25px;
  width: 25px;
  border: 3px solid #c4c4c4;
  border-radius: 50%;
}

.squareFell {
  height: 25px;
  width: 25px;
  background-color: #fc8d62;
}

.squareFound {
  height: 25px;
  width: 25px;
  background-color: #8da0cb;
}

.controls {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.controls button {
  font-size: 16px;
  color: #2f4858;
}

.cardLegend {
  max-width: 1440px;
  margin: 0 auto;
}

.cards-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Card {
  width: 245px;
  border: 0.3px solid;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.Card:hover {
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.Card .card-body {
  margin: 0px 10px;
}

.Card .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .cards-container {
    justify-content: center;
  }
  .cardLegend {
    margin: 30px 15px;
  }
}
